# HmacHttp

./: README.md
HmacHttp/: .classpath  .project  build.xml  build2.xml  buildtrigger.txt
HmacHttp/.externalToolBuilders/: HmacHttp build.xml [Builder].launch
HmacHttp/android.src/g/p/hmachttp/: SignedHttpPost.java  SignedServletRequest.java  Util.java
HmacHttp/ruby.src/: hmachttp.rb  test.rb
HmacHttp/src/g/p/hmachttp/: HmacHttpException.java  RequestSigner.java  RequestSignerAux.java  RequestSignerV1.java  SignedRequest.java  SimpleSignedRequest.java  StageConfiguration.java
HmacHttp/tst/g/p/hmachttp/: RubyTests.java  SignedHttpPostTests.java  SignedServletRequestTests.java  TestClient.java  TestServlet.java  TestServletClient.java
HmacHttp/tst/webContent/WEB-INF/: web.xml
