<?xml version="1.0" ?>



 
<project name="AntJarBuilder" default="CreateJar">
    
   <property name="build-directory" value="bin" />
    
   
   <target name="CreateJar" depends="CreateJar1,CreateJar2" />
    
  <!--  for clients -->
  <target name="CreateJar1" description="Create Jar file">
      	<mkdir dir="${build-directory}" />
        <jar jarfile="${build-directory}/HmacHttp.jar"><!--  includes="**/*.class"  -->
            <fileset dir="bin" includes="**/*.class" />
    		<fileset dir="." includes="**/*.java"/>
        </jar>
  </target>
  
  <target name="DeleteJar1" description="clean the jar file">
  	<delete file="bin/HmacHttp.jar"></delete>
  </target>
  
  
  <!--  for servers -->
  <target name="CreateJar2" description="Create Jar file">
      	<mkdir dir="${build-directory}" />
        <jar jarfile="${build-directory}/HmacHttpServlet.jar"><!--  includes="**/*.class"  -->
            <fileset dir="bin" includes="**/*.class" />
    		<fileset dir="." includes="**/*.java"/>
        </jar>
  </target>
  
  <target name="DeleteJar2" description="clean the jar file">
  	<delete file="bin/HmacHttpServlet"></delete>
  </target>
  
  
  
</project>