<?xml version="1.0" ?>



 
<project name="AntJarBuilder" default="CreateJar">
    
   <property name="build-directory" value="bin" />
    
    
  
  <target name="CreateJar" description="Create Jar file">
      	<mkdir dir="${build-directory}" />
        <jar jarfile="${build-directory}/HmacHttp.jar"><!--  includes="**/*.class"  -->
            <fileset dir="bin" includes="**/*.class" />
    		<fileset dir="." includes="**/*.java"/>
        </jar>
  </target>
  <target name="DeleteJar" description="clean the jar file">
  	<delete file="bin/HmacHttp.jar"></delete>
  </target>
</project>